version: '3'
services:
  app:
    image: your-dockerhub-username/KaleenaFullstackWebApp:latest
    restart: unless-stopped
    env_file:
      - KaleenaFullstackWebApp-env
    ports:
      - "3000:3000"
